# CS309-OOAD-2023-Fall

./: README.md  createTable.sql  data.sql  pre_ooad_v1.1.pptx  pre_ooad_v2.1.pptx
backend/OOAD_Project_Backend/: HELP.md  pom.xml
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/: OoadProjectBackendApplication.java
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/Config/: Result.java  ResultCode.java
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/Controller/: AdminInfoController.java
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/Dao/: AdminInfoDao.java
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/Service/: AdminInfoService.java
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/common/: Result.java  ResultCode.java
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/controller/: AdminController.java  AdminInfoController.java  AssignmentController.java  CourseController.java  FileController.java  GradeController.java  LoginController.java  PostController.java  PresentationController.java  ProjectController.java  RegisterController.java  SAController.java  StudentController.java  SubmissionController.java  TeamController.java  teacherController.java
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/entity/: AdminInfo.java  AssignmentInfo.java  AttendanceInfo.java  CourseInfo.java  FileInfo.java  GradeBook.java  GradeInfo.java  JoinTeamInfo.java  MaterialInfo.java  PostInfo.java  ProjectInfo.java  ReplyInfo.java  StudentInfo.java  TeacherInfo.java  TeamInfo.java  TeamPeerRevisionInfo.java  UserInfo.java  joinTeamInfo.java  teamInfo.java
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/enums/: DepartmentType.java  PostType.java  StatusType.java  UserType.java  tenureType.java
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/exception/: CustomException.java  GlobalExceptionHandler.java
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/mapper/: AdminInfoMapper.java  AssignmentMapper.java  CourseDetailsMapper.java  CourseInfoMapper.java  CourseStudentMapper.java  CourseTeacherMapper.java  FileMapper.java  GradeMapper.java  PostMapper.java  ProjectInfoMapper.java  ProjectMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java  TeamMapper.java  TeamPeerRevisionMapper.java
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/service/: AdminInfoService.java  AssignmentInfoService.java  CourseInfoService.java  FileService.java  GradeService.java  PostService.java  ProjectInfoService.java  StudentInfoService.java  TeacherInfoService.java  TeamInfoService.java
backend/OOAD_Project_Backend/src/main/java/com/example/ooad_project_backend/service/Imp/: AdminInfoServiceImp.java  AssignmentInfoServiceImp.java  CourseInfoServiceImp.java  FileServiceImp.java  GradeServiceImp.java  PostServiceImp.java  ProjectInfoServiceImp.java  StudentInfoServiceImp.java  TeacherInfoServiceImp.java  TeamInfoServiceImp.java
backend/OOAD_Project_Backend/src/main/java/common/: Result.java  ResultCode.java
backend/OOAD_Project_Backend/src/main/resources/: application.yml
backend/OOAD_Project_Backend/src/main/resources/mapper/: AdminInfoMapper.xml
backend/OOAD_Project_Backend/src/main/resources/static/end/js/: my.js
backend/OOAD_Project_Backend/src/main/resources/static/end/page/: accountAdminInfo.html  accountStudentInfo.html  accountTeacherInfo.html  adminInfo.html  classInfo.html  login.html  register.html  studentInfo.html  teacherInfo.html  updatePassword.html  xuankeInfo.html  xueyuanInfo.html  zhuanyeInfo.html
backend/OOAD_Project_Backend/src/test/java/com/example/ooad_project_backend/: OoadProjectBackendApplicationTests.java
design materials/: Proposal.md  ooad展示流程.doc  设计模式.md  高级部分.md
frontend/vue-project-introduction-master/: package-lock.json  package.json
frontend/vue-project-introduction-master/src/: App.vue  main.js
frontend/vue-project-introduction-master/src/components/: LoginForm.vue  shitshan.vue  shitshan2.vue  shitshanadmin.vue  shitshangaimima.vue  shitshansa.vue
frontend/vue-project-introduction-master/src/router/: index.js
frontend/vue-project-introduction-master/src/store/model/: purchase.js
frontend/vue-project-introduction-master/src/views/: Login.vue  PersonInformation.vue  Register.vue  StudentHomePage.vue  adminhomepage.vue  anouncement.vue  anouncementofteacher.vue  anouncementsa.vue  assignmentgradebookofteacher.vue  assignmentgradebooksa.vue  assignments.vue  assignmentsofteacher.vue  assignmentssa.vue  assignmentsubmit.vue  assignteam.vue  assignteamsa.vue  attendancegradebookofteacher.vue  attendancegradebooksa.vue  course.vue  courseofadmin.vue  courseofteacher.vue  createTeam.vue  gradebook.vue  gradebookofteacher.vue  gradebooksa.vue  joinTeam.vue  judgeassignment.vue  judgeassignmentsa.vue  judgeproject.vue  judgeprojectsa.vue  materials.vue  materialsofteacher.vue  materialssa.vue  memberadmin.vue  members.vue  membersofteacher.vue  memberssa.vue  middle.vue  middle2.vue  modifyinformation.vue  (+27 more)
